# Transportflow-Backend

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: README.md  providers.md  search.md
src/main/java/online/transportflow/backend/: Server.java  Utils.java
src/main/java/online/transportflow/backend/objects/: BaseObject.java  Coordinates.java  Departure.java  Line.java  Location.java  LocationType.java  Mode.java  Monitor.java  Operator.java  Product.java  Remark.java  RemarkType.java  Route.java  Stop.java  UpcomingStop.java
src/main/java/online/transportflow/backend/objects/location/: Location.java  Stop.java
src/main/java/online/transportflow/backend/objects/monitor/: Monitor.java  Stopover.java  UpcomingStopover.java  VehicleAction.java
src/main/java/online/transportflow/backend/providers/: BvgProvider.java  DefaultLogos.java  DvbProvider.java  GeneralProvider.java  HafasProvider.java  Provider.java  PteProvider.java
src/main/java/online/transportflow/backend/providers/HafasUtils/: BvgStopDeserializer.java  HafasLineDeserializer.java  HafasStopDeserializer.java  HafasStopoverDeserializer.java  HafasUpcomingStopDeserializer.java
src/main/java/online/transportflow/backend/providers/regions/: BvgProvider.java  CflProvider.java  DbProvider.java  DvbProvider.java  InsaProvider.java  NahshProvider.java  NvbwProvider.java  OebbProvider.java  RmvProvider.java  RsagProvider.java  SncbProvider.java  VbbProvider.java  VmtProvider.java
src/main/java/online/transportflow/backend/utils/: GK4toWGS84.java  TimeUtils.java
src/main/resources/public/: index.html
src/test/java/online/transportflow/backend/providers/: BvgProviderTest.java  DvbProviderTest.java  out.json
